.sectionContainer {
  padding-block: 6.8rem;
  text-align: center;
  /* background-color: var(--bg--main); */
}

.sectionContainer h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--clr--orange-primary);
  margin-bottom: 1.2rem;
}

.sectionContainer h1 {
  margin-bottom: 4.2rem;
  font-size: 3.4rem;
  font-weight: 600;
}

.sectionGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sectionCard {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 3rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* .sectionCard::before {
  position: absolute;
  content: "";
  top: -40px;
  left: -55px;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--bg--main);
  z-index: -1;
  transition: 0.5s;
} */

.sectionCard span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  font-size: 3.2rem;
  color: var(--bg--main);
}

.sectionCard h4 {
  margin-top: 4rem;
  margin-bottom: 1.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--clr--orange-primary);
  transition: 0.3s;
}

.sectionCard p {
  margin-bottom: 2rem;
  /* color: var(--clr--wh-primary); */
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 500;
  transition: 0.3s;
}

.sectionCard img {
  margin-bottom: 1rem;
  max-width: 100px;
  border-radius: 100%;
  border: 2px solid var(--bg--main);
  transition: 0.3s;
}

.sectionCard h5 {
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
  transition: 0.3s;
}

.sectionCard h6 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--clr--description-grey);
  transition: 0.3s;
}
